<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="483.0" prefWidth="946.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestudent.gui.DashbordClubController">
   <children>
      <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Club">
               <content>
                  <AnchorPane minHeight="0.0" prefHeight="180.0" prefWidth="625.0">
                     <children>
                        <HBox layoutX="389.0" layoutY="350.0" spacing="20.0" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="97.0" />
                        <TableView fx:id="clubtv" layoutX="37.0" layoutY="28.0" prefHeight="348.0" prefWidth="685.0" AnchorPane.rightAnchor="248.0">
                           <columns>
                              <TableColumn fx:id="nom" prefWidth="57.0" text="Name" />
                              <TableColumn fx:id="date" prefWidth="57.0" text="Date" />
                              <TableColumn fx:id="email" prefWidth="57.0" text="Email" />
                              <TableColumn fx:id="numero" prefWidth="57.0" text="Numero" />
                              <TableColumn fx:id="description" prefWidth="107.0" text="Description" />
                              <TableColumn fx:id="etat" onEditCommit="#changeEtatCellEvent" prefWidth="82.0" text="Etat" />
                              <TableColumn fx:id="id_president" prefWidth="101.0" text="President ID" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="DeleteButton" layoutX="779.0" layoutY="329.0" mnemonicParsing="false" onAction="#DeleteClub" prefHeight="30.0" prefWidth="100.0" text="Delete" />
                        <ImageView fx:id="imageClub" fitHeight="245.0" fitWidth="200.0" layoutX="714.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
