<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="edu.gestudent.gui.DashbordExamsFrontController">
   <children>
      <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView prefHeight="319.0" prefWidth="425.0">
              <columns>
                <TableColumn prefWidth="231.66665649414062" text="Exams" />
                <TableColumn fx:id="bh" prefWidth="191.0" text="Behaviour" />
              </columns>
            </TableView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
