<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestudent.gui.FrontStudentController">
   <children>
      <AnchorPane id="AnchorPane">
         <children>
            <BorderPane fx:id="DashbordPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane fx:id="PaneAdmin" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="Home">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="0.0">
                                       <children>
                                          <ImageView fx:id="newimage" fitHeight="142.0" fitWidth="164.0" layoutX="334.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="434.0" />
                                          <VBox layoutX="234.0" layoutY="162.0" prefHeight="285.0" prefWidth="434.0" spacing="25.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0">
                                             <children>
                                                <JFXTextField fx:id="txtusername" prefHeight="3.0" prefWidth="450.0" promptText="username" />
                                                <JFXTextField fx:id="txtfirstname1" promptText="First Name" />
                                                <JFXTextField fx:id="txtlastname1" promptText="LastName" />
                                                <JFXTextField fx:id="txtphone" promptText="Phone" />
                                                <DatePicker fx:id="txtdate" prefHeight="37.0" prefWidth="511.0" styleClass="menu-bar" />
                                             </children>
                                          </VBox>
                                          <JFXButton layoutX="544.0" layoutY="119.0" onAction="#upload" prefHeight="39.0" prefWidth="62.0" text=". . ." />
                                          <JFXTextField fx:id="txtimage" layoutX="72.0" layoutY="324.0" opacity="0.0" prefHeight="37.0" prefWidth="131.0" />
                                          <Button layoutX="733.0" layoutY="401.0" mnemonicParsing="false" onAction="#updateInformation" prefHeight="30.0" prefWidth="130.0" text="Update">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Button>
                                          <Label fx:id="txtstatus" layoutX="533.0" layoutY="51.0" prefHeight="46.0" prefWidth="188.0" text="Status" textFill="#ffff8d">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Chane password">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="577.0">
                                       <children>
                                          <VBox layoutX="192.0" layoutY="84.0" spacing="40.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="248.0">
                                             <children>
                                                <JFXPasswordField fx:id="currentpassword" promptText="Current password" />
                                                <JFXPasswordField fx:id="newpassword" promptText="New password" />
                                                <JFXPasswordField fx:id="confirmepassword" promptText="Confirme password" />
                                                <JFXButton onAction="#ApplyChanepassword" prefHeight="54.0" prefWidth="562.0" text="Apply" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <VBox prefHeight="382.0" prefWidth="154.0" styleClass="toolbar-container" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#profileAction" prefHeight="55.0" prefWidth="154.0" styleClass="toolbar-button" text="Profile" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ClassAction" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Class" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="TABLE" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#ExamsAction" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Exams" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="TABLE" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#LibraryAction" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Library" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHECK" size="25" textAlignment="CENTER" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#ClubAction" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Club" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="COG" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#RestaurentAction" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Restaurants" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHECK" size="25" textAlignment="CENTER" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </right>
               <top>
                  <AnchorPane prefHeight="0.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="126.0" prefWidth="203.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-50.0">
                           <children>
                              <Label prefHeight="77.0" prefWidth="39.0" text="Ge" textFill="#d8514e">
                                 <font>
                                    <Font name="Agency FB" size="48.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="77.0" prefWidth="125.0" text="Student" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="48.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="82.0" prefWidth="0.0" text="+" textFill="#2ea8d9">
                                 <font>
                                    <Font name="Franklin Gothic Demi" size="61.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="profileimage" fitHeight="119.0" fitWidth="131.0" layoutX="18.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="18.0" />
                        <VBox alignment="CENTER_LEFT" layoutX="163.0" layoutY="-1.0" prefHeight="145.0" prefWidth="138.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <Label fx:id="txtFirstname" text="FirstName" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtlastname" text="LastName" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <JFXButton contentDisplay="TOP" layoutX="959.0" layoutY="66.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="42.0" prefWidth="154.0" styleClass="toolbar-button" text="Logout" textAlignment="CENTER" AnchorPane.rightAnchor="0.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHECK" size="25" textAlignment="CENTER" />
                           </graphic>
                        </JFXButton>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" text="File">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Close" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#FullScreen" text="Full Screen" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#AboutUsAction" text="About Us" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
