<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestudent.gui.LoginpageController">
   <children>
      <JFXTextField fx:id="txtusername" layoutX="53.0" layoutY="119.0" prefHeight="25.0" prefWidth="245.0" promptText="Username" />
      <JFXPasswordField fx:id="txtpassword" layoutX="53.0" layoutY="192.0" onAction="#LoginAction" prefHeight="37.0" prefWidth="245.0" promptText="password" />
      <JFXButton layoutX="69.0" layoutY="266.0" onAction="#LoginAction" prefHeight="25.0" prefWidth="81.0" text="Login" />
      <JFXButton layoutX="200.0" layoutY="266.0" text="Sign up" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="158.0" layoutY="68.0" size="55" text="" />
      <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="152.0" size="25" text="" />
      <FontAwesomeIconView glyphName="KEY" layoutX="14.0" layoutY="232.0" size="25" text="" />
   </children>
</AnchorPane>
